# omdbapi-client

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/by/ve/omdbapiandroid/application/: ApplicationComponent.kt  OmdbapiApplication.kt
app/src/main/kotlin/by/ve/omdbapiandroid/application/dagger/: ApplicationComponent.kt
app/src/main/kotlin/by/ve/omdbapiandroid/db/: DatabaseModule.kt  RecentSearchEntity.kt  RecentSearchesDao.kt  RecentSearchesDatabase.kt  SearchQueriesDao.kt  SearchQueriesDatabase.kt  SearchQueryEntity.kt
app/src/main/kotlin/by/ve/omdbapiandroid/db/dagger/: DatabaseModule.kt
app/src/main/kotlin/by/ve/omdbapiandroid/domain/: DomainModule.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  RecentSearchesDataSourceFactory.kt
app/src/main/kotlin/by/ve/omdbapiandroid/domain/dagger/: DomainModule.kt
app/src/main/kotlin/by/ve/omdbapiandroid/network/: ApiKeyAddingInterceptor.kt  NetworkModule.kt  SearchService.kt
app/src/main/kotlin/by/ve/omdbapiandroid/network/dagger/: NetworkModule.kt
app/src/main/kotlin/by/ve/omdbapiandroid/parsing/: ParsingModule.kt
app/src/main/kotlin/by/ve/omdbapiandroid/parsing/dagger/: ParsingModule.kt
app/src/main/kotlin/by/ve/omdbapiandroid/parsing/model/network/: MovieJson.kt  MoviesPageJson.kt  SearchResponseJson.kt
app/src/main/kotlin/by/ve/omdbapiandroid/presentation/: FilterParams.kt  FilterParamsUpdate.kt  FilterViewModel.kt  MainViewModel.kt  MoviesListViewModel.kt  SearchQueryUpdate.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/kotlin/by/ve/omdbapiandroid/presentation/dagger/: PresentationModule.kt
app/src/main/kotlin/by/ve/omdbapiandroid/presentation/lifecycle/: SingleLiveEvent.kt
app/src/main/kotlin/by/ve/omdbapiandroid/presentation/paging/: MovieAdapterItemPagedListBuilder.kt  SearchQueryAdapterItemPagedListBuilder.kt
app/src/main/kotlin/by/ve/omdbapiandroid/presentation/viewmodel/: FilterViewModel.kt  MoviesListViewModel.kt  ViewModelFactory.kt
app/src/main/kotlin/by/ve/omdbapiandroid/presentation/viewmodel/model/: FilterParams.kt  FilterParamsUpdate.kt  SearchQueryUpdate.kt
app/src/main/kotlin/by/ve/omdbapiandroid/repositories/: MoviesRepository.kt  MoviesRepositoryImpl.kt  RecentSearchesRepository.kt  RecentSearchesRepositoryImpl.kt  RepositoriesModule.kt  SearchQueriesRepository.kt  SearchQueriesRepositoryImpl.kt
app/src/main/kotlin/by/ve/omdbapiandroid/repositories/dagger/: RepositoriesModule.kt
app/src/main/kotlin/by/ve/omdbapiandroid/repositories/model/: MediaContentType.kt  MovieDto.kt  MoviesPageDto.kt  RecentSearchDto.kt  RecentSearchParamsDto.kt  SearchQueryDto.kt  SearchResultsMapper.kt  SearchResultsMapperImpl.kt
app/src/main/kotlin/by/ve/omdbapiandroid/repositories/utils/: CurrentTimeProvider.kt  CurrentTimeProviderImpl.kt
app/src/main/kotlin/by/ve/omdbapiandroid/view/: ActivityExtensions.kt  BindingAdapters.kt  FilterDialogFragment.kt  FilterFragmentModule.kt  ItemOffsetDecoration.kt  MainActivity.kt  MainActivityModule.kt  MovieAdapterItem.kt  MoviesAdapter.kt  RecentSearchAdapterItem.kt  RecentSearchesAdapter.kt  SearchQueriesAdapter.kt  SearchQueryAdapterItem.kt  ViewModelExtensions.kt
app/src/main/kotlin/by/ve/omdbapiandroid/view/dagger/: FilterFragmentModule.kt  MainActivityModule.kt  ViewModule.kt
app/src/main/kotlin/by/ve/omdbapiandroid/view/databinding/: BindingAdapters.kt  RecyclerViewBindingAdapters.kt  SearchViewBindingAdapters.kt  SlidingPaneLayoutBindingAdapters.kt  SpinnerBindingAdapters.kt
app/src/main/kotlin/by/ve/omdbapiandroid/view/extensions/: ViewModelExtensions.kt
app/src/main/kotlin/by/ve/omdbapiandroid/view/model/: MovieAdapterItem.kt  SearchQueryAdapterItem.kt
app/src/main/kotlin/by/ve/omdbapiandroid/view/model/factory/: MovieAdapterItemFactory.kt  MovieAdapterItemFactoryImpl.kt  SearchQueryAdapterItemFactory.kt  SearchQueryAdapterItemFactoryImpl.kt
app/src/main/kotlin/by/ve/omdbapiandroid/view/recyclerview/: ItemOffsetDecoration.kt
app/src/main/kotlin/by/ve/omdbapiandroid/view/recyclerview/adapter/: MoviesAdapter.kt  SearchQueriesAdapter.kt
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_movie.xml  item_recent_search.xml  layout_filter.xml  layout_recent_searches.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  item_movie.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml  styles.xml
app/src/test/java/by/ve/omdbapiandroid/domain/: MoviesDataSourceTest.kt
app/src/test/java/by/ve/omdbapiandroid/presentation/paging/: MovieAdapterItemPagedListBuilderTest.kt
app/src/test/java/by/ve/omdbapiandroid/presentation/viewmodel/: FilterViewModelTest.kt  MoviesListViewModelTest.kt
app/src/test/java/by/ve/omdbapiandroid/repositories/: MoviesRepositoryImplTest.kt  SearchQueriesRepositoryImplTest.kt
app/src/test/java/by/ve/omdbapiandroid/repositories/model/: SearchResultsMapperImplTest.kt
app/src/test/java/by/ve/omdbapiandroid/rule/: RxTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
