<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchQueriesAdapter"
            type="by.ve.omdbapiandroid.view.SearchQueriesAdapter" />

        <variable
            name="moviesAdapter"
            type="by.ve.omdbapiandroid.view.MoviesAdapter" />

        <variable
            name="viewModel"
            type="by.ve.omdbapiandroid.presentation.MoviesListViewModel" />
    </data>

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:open="@={viewModel.recentSearchesOpen}">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:adapter="@{searchQueriesAdapter}"
            app:itemSpacing="@{@dimen/spacing_8}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_recent_search" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    android:layout_margin="@dimen/spacing_8"
                    android:background="@drawable/bg_search_view"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:navigationIcon="@drawable/ic_recent_searches"
                    app:onNavigationClick="@{viewModel::onRecentSearchesClick}">

                    <androidx.appcompat.widget.SearchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:iconifiedByDefault="false"
                        app:onQuerySubmit="@{viewModel::onSearchQuerySubmit}"
                        app:query="@{viewModel.query}"
                        app:queryBackground="@null"
                        app:queryHint="@string/search_hint"
                        app:searchIcon="@null" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{moviesAdapter}"
                app:itemSpacing="@{@dimen/spacing_8}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:spanCount="@integer/movies_list_columns_count"
                tools:listitem="@layout/item_movie" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/spacing_16"
                android:src="@drawable/ic_filter"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                app:onClick="@{viewModel::onShowFilterClick}" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.slidingpanelayout.widget.SlidingPaneLayout>
</layout>