<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="by.ve.omdbapiandroid.presentation.viewmodel.FilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/yearSelectorCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/yearSelector"
            android:text="@string/filter_year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/yearSelector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:entries="@{viewModel.years}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearSelectorCaption"
            app:onItemSelected="@{viewModel::onSelectedYearIndexChanged}"
            app:selectedPosition="@{viewModel.selectedYearPosition}" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/typesSelector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearSelector">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_movie"
                app:checked="@{viewModel.movieTypeSelected}"
                app:onCheckedChanged="@{viewModel::onMovieCheckChanged}" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_series"
                app:checked="@{viewModel.seriesTypeSelected}"
                app:onCheckedChanged="@{viewModel::onSeriesCheckChanged}" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_game"
                app:checked="@{viewModel.gameTypeSelected}"
                app:onCheckedChanged="@{viewModel::onGameCheckChanged}" />
        </com.google.android.material.chip.ChipGroup>

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apply_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typesSelector"
            app:onClick="@{viewModel::onApplyFilterPressed}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>